<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where does 'Lorem Ipsum' come from?</title>
    <link href="/styles.css" rel="stylesheet" />
</head>
<body>
    <nav class="navigation">
        <div class="nav-brand">IAMDEVELOPER</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <h1 class="hero-heading">Where does <span class="heading-inverted">'Lorem Ipsum'</span> come from?</h1>
    </header>

    <div class="container container-centre">
        <small>September, 2021</small>
        <p>
            Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
        </p>
    </div>

    <footer class="footer">
        <div class="footer-header">Connect with me!</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline"><a class="links" href="https://github.com"></a> Github</li>
            <li class="list-item-inline"><a class="links" href="https://youtube.com"></a> Youtube</li>
            <li class="list-item-inline"><a class="links" href="https://www.linkedin.com/in/krishna-c-bbb541222/"></a> LinkedIn</li>
        </ul>
    </footer>

</body>
</html>